PART 1. Dữ liệu
  1) Tập luật
    R1: S05->D2
    R2: S11->D2
    R3: S12->D2
    R4: S19->D2
    R5: S15->D3
    R6: S16->D3
    R7: S17->D3
    R8: S06->D4
    R9: S23->D4
    R10: S02->D5
    R11: S20->D5
    R12: S21->D5
    R13: S22->D6

  2) Triệu chứng người dùng mắc phải
    S08, S09, S13, S15, S16, S17, S05.

  3) Bệnh nghi ngờ
    D4.

PART 2. Suy diễn
  1) Goal D4. Tìm thấy luật R8:S06->D4. Các goals mới cần chứng mình là S06.
  2) -Goal S06. Không có luật nào để suy diễn/không có triệu chứng này ban đầu. Trả về thất bại.
  3) Goal D4. Tìm thấy luật R9:S23->D4. Các goals mới cần chứng mình là S23.
  4) -Goal S23. Không có luật nào để suy diễn/không có triệu chứng này ban đầu. Trả về thất bại.
  5) Goal D4. Không có luật nào để suy diễn/không có triệu chứng này ban đầu. Trả về thất bại.

PART 3. Kết quả
  1) Goal D4 không được chứng minh.
