PART 1. Dữ liệu
  1) Tập luật
    R1: S05->D2
    R2: S11->D2
    R3: S12->D2
    R4: S19->D2
    R5: S15->D3
    R6: S16->D3
    R7: S17->D3
    R8: S06->D4
    R9: S23->D4
    R10: S02->D5
    R11: S20->D5
    R12: S21->D5
    R13: S22->D6

  2) Triệu chứng người dùng mắc phải
    S01, S05, S08, S09, S17, S13.

  3) Bệnh nghi ngờ
    D1.

PART 2. Suy diễn
  1) Goal D1. Không có luật nào để suy diễn/không có triệu chứng này ban đầu. Trả về thất bại.

PART 3. Kết quả
  1) Goal D1 không được chứng minh.
